# malaciousurl

./: .project  automation.bat  graph.py  input.txt  pom.xml
src/main/java/: MyDriver.java  MyMapper.java  MyReducer.java
